{
  "cSpell.words": [
    "Tbsp",
    "aminos",
    "carmelized",
    "carnitas",
    "dente",
    "eleventy",
    "harissa",
    "julienned",
    "mandoline",
    "navigation",
    "njk",
    "portobello",
    "rotini",
    "stirfry",
    "taquitos",
    "tetrazzini"
  ]
}
